# TTRPG-Encounter-Generator

./: Makefile  package-lock.json
backend/: build.gradle
backend/src/main/java/com/example/backend/controller/: FilterController.java  GenerationController.java  LootControlelr.java  LootController.java  MonsterController.java
backend/src/main/java/com/example/backend/dto/: FilterDto.java  LootDto.java  MonsterActivitiesDto.java  MonsterDto.java  MonsterTacticsDto.java
backend/src/main/java/com/example/backend/dto/enums/: EncounterDifficulty.java  QuantityRequirement.java
backend/src/main/java/com/example/backend/entity/: FilterEntity.java  LootEntity.java  MonsterActivitiesEntity.java  MonsterEntity.java  MonsterTacticsEntity.java
backend/src/main/java/com/example/backend/exceptions/: ExceptionHelper.java  JsonDataLoadException.java  ValidationException.java
backend/src/main/java/com/example/backend/mapper/: IFilterMapper.java  ILootMapper.java  IMonsterActivitiesMapper.java  IMonsterMapper.java  IMonsterTacticsMapper.java
backend/src/main/java/com/example/backend/repository/: IFilterRepository.java  ILootRepository.java  IMonsterActivitiesRepository.java  IMonsterRepository.java  IMonsterTacticsRepository.java
backend/src/main/java/com/example/backend/service/: IEncounterDifficultyService.java  IEncounterGenerationService.java  IFilterService.java  IGenerationService.java  ILootService.java  IMonsterActivitiesService.java  IMonsterService.java  IMonsterTacticsService.java  IMonstersGenerationService.java
backend/src/main/java/com/example/backend/utils/: CRXPDataLoader.java  EncounterDifficultyLoader.java  MonstersXPCalculationUtils.java  WebConfig.java
backend/src/main/resources/: application.properties  cr_xp.json  encounter_difficulty.json
frontend/: README.md  (+5 more)
(+45 files in other folders)
