spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ttrpg_db
spring.datasource.username=user
spring.datasource.password=happydog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
